
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 8.0.1 "Harrier"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2024, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible Euler equations.
Mach number: 0.3.
Angle of attack (AoA): 0 deg, and angle of sideslip (AoS): 0 deg.
Non-Dimensional simulation (V=1.0, Rho=1.0, T=1.0 at the farfield).
The reference area is 13.28 m^2.
The reference length is 2.65 m.


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 7.93651
Specific Heat Ratio: 1.4000 
Free-stream static pressure: 57182 Pa.
Free-stream total pressure: 60866.3 Pa.
Free-stream temperature: 258.65 K.
Free-stream total temperature: 263.306 K.
Free-stream density: 0.770153 kg/m^3.
Free-stream velocity: (96.7222, 0, 0) m/s. Magnitude: 96.7222 m/s.
Free-stream total energy per unit mass: 190296 m^2/s^2.
-- Reference values:
Reference specific gas constant: 36.1693 N.m/kg.K.
Reference pressure: 7204.93 Pa.
Reference temperature: 258.65 K.
Reference density: 0.770153 kg/m^3.
Reference velocity: 96.7222 m/s.
Reference energy per unit mass: 9355.19 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.3
Specific gas constant (non-dim): 7.93651
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 7.93651
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (1, 0, 0). Magnitude: 1
Free-stream total energy per unit mass (non-dim): 20.3413


Forces breakdown:

Center of Pressure: X=0.040198Z+3.408004 m.

NOTE: Multiply forces by the non-dimensional factor: 6.640000, and the reference factor: 7204.932000
to obtain the dimensional force.

Total CL:       0.007464 | Pressure (   99%):    0.007464 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD:       0.000300 | Pressure (   99%):    0.000300 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF:      0.002312 | Pressure (   99%):    0.002312 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD:   24.877054 | Pressure (  100%):   24.877054 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx:      0.001120 | Pressure (   99%):    0.001120 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy:     -0.009599 | Pressure (  100%):   -0.009599 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz:      0.001432 | Pressure (   99%):    0.001432 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:      0.000300 | Pressure (   99%):    0.000300 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy:      0.002312 | Pressure (   99%):    0.002312 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz:      0.007464 | Pressure (   99%):    0.007464 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000


Surface name: WING_SWEEP

Total CL    (   27%):    0.002038 | Pressure (   99%):    0.002038 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    6%):    0.000021 | Pressure (   99%):    0.000021 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   -6%):   -0.000142 | Pressure (  100%):   -0.000142 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  393%):   97.866018 | Pressure (  100%):   97.866018 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (  -93%):   -0.001045 | Pressure (  100%):   -0.001045 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   49%):   -0.004761 | Pressure (  100%):   -0.004761 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   -3%):   -0.000049 | Pressure (  100%):   -0.000049 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    6%):    0.000021 | Pressure (   99%):    0.000021 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   -6%):   -0.000142 | Pressure (  100%):   -0.000142 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   27%):    0.002038 | Pressure (   99%):    0.002038 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: WING_TRAP

Total CL    (   60%):    0.004530 | Pressure (   99%):    0.004530 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   92%):    0.000278 | Pressure (   99%):    0.000278 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   93%):    0.002170 | Pressure (   99%):    0.002170 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   65%):   16.287759 | Pressure (  100%):   16.287759 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   86%):    0.000969 | Pressure (   99%):    0.000969 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   38%):   -0.003662 | Pressure (  100%):   -0.003662 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   81%):    0.001171 | Pressure (   99%):    0.001171 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   92%):    0.000278 | Pressure (   99%):    0.000278 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   93%):    0.002170 | Pressure (   99%):    0.002170 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   60%):    0.004530 | Pressure (   99%):    0.004530 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: WING_TIP

Total CL    (   12%):    0.000896 | Pressure (   99%):    0.000896 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    0%):    0.000001 | Pressure (   99%):    0.000001 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   12%):    0.000284 | Pressure (   99%):    0.000284 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD ( 3314%):  824.592008 | Pressure (  100%):  824.592008 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (  106%):    0.001196 | Pressure (   99%):    0.001196 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   12%):   -0.001176 | Pressure (  100%):   -0.001176 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   21%):    0.000309 | Pressure (   99%):    0.000309 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    0%):    0.000001 | Pressure (   99%):    0.000001 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   12%):    0.000284 | Pressure (   99%):    0.000284 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   12%):    0.000896 | Pressure (   99%):    0.000896 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

