
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 8.0.1 "Harrier"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2024, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible Euler equations.
Mach number: 0.5.
Angle of attack (AoA): 2 deg, and angle of sideslip (AoS): 0 deg.
Non-Dimensional simulation (V=1.0, Rho=1.0, T=1.0 at the farfield).
The reference area is 13.28 m^2.
The reference length is 2.65 m.


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 2.85714
Specific Heat Ratio: 1.4000 
Free-stream static pressure: 57182 Pa.
Free-stream total pressure: 67830 Pa.
Free-stream temperature: 258.65 K.
Free-stream total temperature: 271.582 K.
Free-stream density: 0.770153 kg/m^3.
Free-stream velocity: (161.106, 0, 5.62593) m/s. Magnitude: 161.204 m/s.
Free-stream total energy per unit mass: 198612 m^2/s^2.
-- Reference values:
Reference specific gas constant: 100.47 N.m/kg.K.
Reference pressure: 20013.7 Pa.
Reference temperature: 258.65 K.
Reference density: 0.770153 kg/m^3.
Reference velocity: 161.204 m/s.
Reference energy per unit mass: 25986.6 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.5
Specific gas constant (non-dim): 2.85714
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 2.85714
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.999391, 0, 0.0348995). Magnitude: 1
Free-stream total energy per unit mass (non-dim): 7.64286


Forces breakdown:

Center of Pressure: X=0.364935Z+6.515188 m.

NOTE: Multiply forces by the non-dimensional factor: 6.640000, and the reference factor: 20013.700000
to obtain the dimensional force.

Total CL:       0.129478 | Pressure (   98%):    0.127883 | Friction (    0%):    0.000000 | Momentum (    1%):    0.001595
Total CD:       0.052441 | Pressure (    8%):    0.004216 | Friction (    0%):    0.000000 | Momentum (   91%):    0.048225
Total CSF:     -0.067805 | Pressure (   89%):   -0.060735 | Friction (    0%):    0.000000 | Momentum (   10%):   -0.007070
Total CL/CD:    2.469029 | Pressure ( 1228%):   30.333104 | Friction (    0%):    0.000000 | Momentum (    1%):    0.033068
Total CMx:     -0.079963 | Pressure (  130%):   -0.104748 | Friction (    0%):    0.000000 | Momentum (  -30%):    0.024785
Total CMy:     -0.029561 | Pressure (  101%):   -0.030062 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000501
Total CMz:      0.011926 | Pressure (   99%):    0.011926 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:      0.047890 | Pressure (    0%):   -0.000250 | Friction (    0%):    0.000000 | Momentum (  100%):    0.048140
Total CFy:     -0.067805 | Pressure (   89%):   -0.060735 | Friction (    0%):    0.000000 | Momentum (   10%):   -0.007070
Total CFz:      0.131229 | Pressure (   97%):    0.127952 | Friction (    0%):    0.000000 | Momentum (    2%):    0.003277


Surface name: WING_ROOT

Total CL    (    5%):    0.006589 | Pressure (   99%):    0.006589 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    0%):    0.000418 | Pressure (   99%):    0.000418 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (    1%):   -0.000772 | Pressure (  100%):   -0.000772 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  637%):   15.751182 | Pressure (  100%):   15.751182 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    4%):   -0.003399 | Pressure (  100%):   -0.003399 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   -1%):    0.000311 | Pressure (   99%):    0.000311 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (    1%):    0.000123 | Pressure (   99%):    0.000123 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    0%):    0.000188 | Pressure (   99%):    0.000188 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    1%):   -0.000772 | Pressure (  100%):   -0.000772 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    5%):    0.006599 | Pressure (   99%):    0.006599 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: WING_TRAP

Total CL    (   20%):    0.026696 | Pressure (   99%):    0.026696 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    0%):    0.000156 | Pressure (   99%):    0.000156 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (    7%):   -0.005064 | Pressure (  100%):   -0.005064 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD ( 6920%):  170.876453 | Pressure (  100%):  170.876453 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   25%):   -0.020594 | Pressure (  100%):   -0.020594 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  -14%):    0.004216 | Pressure (   99%):    0.004216 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (    0%):   -0.000108 | Pressure (  100%):   -0.000108 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   -1%):   -0.000776 | Pressure (  100%):   -0.000776 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    7%):   -0.005064 | Pressure (  100%):   -0.005064 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   20%):    0.026685 | Pressure (   99%):    0.026685 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: WING_SWEEP

Total CL    (   33%):    0.043384 | Pressure (   99%):    0.043384 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    0%):   -0.000249 | Pressure (  100%):   -0.000249 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (    2%):   -0.001459 | Pressure (  100%):   -0.001459 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (-7056%): -174.220543 | Pressure (   99%): -174.220543 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   71%):   -0.056816 | Pressure (  100%):   -0.056816 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   42%):   -0.012706 | Pressure (  100%):   -0.012706 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  -22%):   -0.002677 | Pressure (  100%):   -0.002677 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   -3%):   -0.001763 | Pressure (  100%):   -0.001763 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    2%):   -0.001459 | Pressure (  100%):   -0.001459 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   33%):    0.043349 | Pressure (   99%):    0.043349 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: WING_TIP

Total CL    (    0%):   -0.000101 | Pressure (  100%):   -0.000101 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    0%):    0.000093 | Pressure (   99%):    0.000093 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (    0%):   -0.000277 | Pressure (  100%):   -0.000277 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  -43%):   -1.080460 | Pressure (  100%):   -1.080460 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    0%):    0.000173 | Pressure (   99%):    0.000173 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (    0%):    0.000107 | Pressure (   99%):    0.000107 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (    0%):    0.000035 | Pressure (   99%):    0.000035 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    0%):    0.000097 | Pressure (   99%):    0.000097 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    0%):   -0.000277 | Pressure (  100%):   -0.000277 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    0%):   -0.000098 | Pressure (  100%):   -0.000098 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FUSELAGE_1

Total CL    (    1%):    0.001450 | Pressure (   99%):    0.001450 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    7%):    0.004081 | Pressure (   99%):    0.004081 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   -9%):    0.006650 | Pressure (   99%):    0.006650 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   14%):    0.355242 | Pressure (   99%):    0.355242 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    0%):    0.000492 | Pressure (   99%):    0.000492 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   -9%):    0.002750 | Pressure (   99%):    0.002750 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   ( -111%):   -0.013286 | Pressure (  100%):   -0.013286 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    8%):    0.004028 | Pressure (   99%):    0.004028 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   -9%):    0.006650 | Pressure (   99%):    0.006650 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    1%):    0.001591 | Pressure (   99%):    0.001591 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FUSELAGE_2

Total CL    (    8%):    0.010572 | Pressure (   99%):    0.010572 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    0%):    0.000086 | Pressure (   99%):    0.000086 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   -5%):    0.003587 | Pressure (   99%):    0.003587 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD ( 4958%):  122.418306 | Pressure (  100%):  122.418306 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    0%):   -0.000500 | Pressure (  100%):   -0.000500 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  -39%):    0.011658 | Pressure (   99%):    0.011658 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  -41%):   -0.004906 | Pressure (  100%):   -0.004906 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    0%):   -0.000283 | Pressure (  100%):   -0.000283 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   -5%):    0.003587 | Pressure (   99%):    0.003587 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    8%):    0.010569 | Pressure (   99%):    0.010569 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FUSELAGE_3

Total CL    (    2%):    0.003657 | Pressure (   99%):    0.003657 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    2%):    0.001554 | Pressure (   99%):    0.001554 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (  114%):   -0.077690 | Pressure (  100%):   -0.077690 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   95%):    2.353210 | Pressure (  100%):    2.353210 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    7%):   -0.005678 | Pressure (  100%):   -0.005678 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  -51%):    0.015335 | Pressure (   99%):    0.015335 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  101%):    0.012110 | Pressure (   99%):    0.012110 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    2%):    0.001425 | Pressure (   99%):    0.001425 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (  114%):   -0.077690 | Pressure (  100%):   -0.077690 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    2%):    0.003709 | Pressure (   99%):    0.003709 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FUSELAGE_4

Total CL    (   16%):    0.021979 | Pressure (   99%):    0.021979 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   -2%):   -0.001320 | Pressure (  100%):   -0.001320 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (    9%):   -0.006358 | Pressure (  100%):   -0.006358 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD ( -674%):  -16.644290 | Pressure (  100%):  -16.644290 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    5%):   -0.004373 | Pressure (  100%):   -0.004373 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  103%):   -0.030503 | Pressure (  100%):   -0.030503 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  -84%):   -0.010133 | Pressure (  100%):   -0.010133 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   -4%):   -0.002087 | Pressure (  100%):   -0.002087 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    9%):   -0.006358 | Pressure (  100%):   -0.006358 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   16%):    0.021919 | Pressure (   99%):    0.021919 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: TAIL

Total CL    (   10%):    0.013657 | Pressure (   99%):    0.013657 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   -1%):   -0.000599 | Pressure (  100%):   -0.000599 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (  -30%):    0.020649 | Pressure (   99%):    0.020649 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD ( -923%):  -22.801608 | Pressure (  100%):  -22.801608 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   17%):   -0.014053 | Pressure (  100%):   -0.014053 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   71%):   -0.021216 | Pressure (  100%):   -0.021216 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  258%):    0.030775 | Pressure (   99%):    0.030775 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   -2%):   -0.001075 | Pressure (  100%):   -0.001075 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (  -30%):    0.020649 | Pressure (   99%):    0.020649 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   10%):    0.013628 | Pressure (   99%):    0.013628 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: INTAKE

Total CL    (    1%):    0.001595 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (   99%):    0.001595
Total CD    (   91%):    0.048220 | Pressure (    0%):   -0.000005 | Friction (    0%):    0.000000 | Momentum (  100%):    0.048225
Total CSF   (   10%):   -0.007070 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (  100%):   -0.007070
Total CL/CD (    1%):    0.033075 | Pressure ( -105%):   -0.034921 | Friction (    0%):    0.000000 | Momentum (   99%):    0.033068
Total CMx   (    2%):   -0.001841 | Pressure (    0%):   -0.000000 | Friction (    0%):    0.000000 | Momentum (   99%):   -0.001841
Total CMy   (   -1%):    0.000487 | Pressure (   -2%):   -0.000014 | Friction (    0%):    0.000000 | Momentum (  102%):    0.000501
Total CMz   (  223%):    0.026618 | Pressure (    0%):   -0.000008 | Friction (    0%):    0.000000 | Momentum (  100%):    0.026627
Total CFx   (  100%):    0.048135 | Pressure (    0%):   -0.000005 | Friction (    0%):    0.000000 | Momentum (  100%):    0.048140
Total CFy   (   10%):   -0.007070 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (  100%):   -0.007070
Total CFz   (    2%):    0.003277 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (   99%):    0.003277

