! PRESET FIXED INPUT
! - Timings -
tstart = 1.0
tend = 30.0
dt = 1
dt_out = 1
output_start = T

! - Model parameters -
fmm = F
vortstretch = T
diffusion = T
penetration_avoidance = T

! - Wake parameters -
n_wake_panels = 1
n_wake_particles = 10000000


! VARIABLE TO ADD
! geometry_file  = output from preFileMaker_DUST.m
! reference_file = output from refFileMaker_DUST.m
! u_inf          = output from computeVelVec.m
! particles_box_min = (/%f,%f,%f/) output di computeWakeBox.m
! particles_box_min = (/%f,%f,%f/) output di computeWakeBox.m


! VARIABLE INPUT

u_inf = (/4.9810, -0.0000, 0.4358/)
particles_box_min = (/-5.000000,-10.000000,-10.000000/)
particles_box_max = (/10.000000,10.000000,10.000000/)
geometry_file = /home/matteo/Git/aerodynamic-project-DUST/DUST-analysis/sensitivity-mesh/input-DUST/geo_mesh1.h5
reference_file = /home/matteo/Git/aerodynamic-project-DUST/DUST-analysis/sensitivity-mesh/input-DUST/mesh1_inDustRef.in
basename = /home/matteo/Git/aerodynamic-project-DUST/DUST-analysis/sensitivity-mesh/output-DUST/mesh1/run