
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 8.0.1 "Harrier"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2024, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible Euler equations.
Mach number: 0.3.
Angle of attack (AoA): 15 deg, and angle of sideslip (AoS): 0 deg.
Non-Dimensional simulation (V=1.0, Rho=1.0, T=1.0 at the farfield).
The reference area is 13.28 m^2.
The reference length is 2.65 m.


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 7.93651
Specific Heat Ratio: 1.4000 
Free-stream static pressure: 57182 Pa.
Free-stream total pressure: 60866.3 Pa.
Free-stream temperature: 258.65 K.
Free-stream total temperature: 263.306 K.
Free-stream density: 0.770153 kg/m^3.
Free-stream velocity: (93.4265, 0, 25.0336) m/s. Magnitude: 96.7222 m/s.
Free-stream total energy per unit mass: 190296 m^2/s^2.
-- Reference values:
Reference specific gas constant: 36.1693 N.m/kg.K.
Reference pressure: 7204.93 Pa.
Reference temperature: 258.65 K.
Reference density: 0.770153 kg/m^3.
Reference velocity: 96.7222 m/s.
Reference energy per unit mass: 9355.19 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.3
Specific gas constant (non-dim): 7.93651
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 7.93651
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.965926, 0, 0.258819). Magnitude: 1
Free-stream total energy per unit mass (non-dim): 20.3413


Forces breakdown:

Center of Pressure: X=-0.049026Z+5.438434 m.

NOTE: Multiply forces by the non-dimensional factor: 6.640000, and the reference factor: 7204.932000
to obtain the dimensional force.

Total CL:       0.753932 | Pressure (   99%):    0.753932 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD:       0.162913 | Pressure (   99%):    0.162913 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF:     -0.054330 | Pressure (  100%):   -0.054330 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD:    4.627816 | Pressure (  100%):    4.627816 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx:     -0.481895 | Pressure (  100%):   -0.481895 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy:      0.133474 | Pressure (   99%):    0.133474 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz:      0.095821 | Pressure (   99%):    0.095821 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:     -0.037770 | Pressure (  100%):   -0.037770 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy:     -0.054330 | Pressure (  100%):   -0.054330 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz:      0.770408 | Pressure (   99%):    0.770408 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000


Surface name: WING_ROOT

Total CL    (    4%):    0.032199 | Pressure (   99%):    0.032199 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    5%):    0.008983 | Pressure (   99%):    0.008983 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (    3%):   -0.001929 | Pressure (  100%):   -0.001929 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   77%):    3.584302 | Pressure (  100%):    3.584302 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    3%):   -0.018052 | Pressure (  100%):   -0.018052 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (    1%):    0.001459 | Pressure (   99%):    0.001459 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (    0%):    0.000254 | Pressure (   99%):    0.000254 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    0%):    0.000344 | Pressure (   99%):    0.000344 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    3%):   -0.001929 | Pressure (  100%):   -0.001929 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    4%):    0.033427 | Pressure (   99%):    0.033427 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: WING_TRAP

Total CL    (   26%):    0.196925 | Pressure (   99%):    0.196925 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   21%):    0.035583 | Pressure (   99%):    0.035583 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   39%):   -0.021719 | Pressure (  100%):   -0.021719 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  119%):    5.534179 | Pressure (  100%):    5.534179 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   31%):   -0.150996 | Pressure (  100%):   -0.150996 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   14%):    0.019569 | Pressure (   99%):    0.019569 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   -6%):   -0.006593 | Pressure (  100%):   -0.006593 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   43%):   -0.016597 | Pressure (  100%):   -0.016597 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   39%):   -0.021719 | Pressure (  100%):   -0.021719 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   25%):    0.199424 | Pressure (   99%):    0.199424 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: WING_SWEEP

Total CL    (   21%):    0.163135 | Pressure (   99%):    0.163135 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   20%):    0.034193 | Pressure (   99%):    0.034193 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   14%):   -0.008122 | Pressure (  100%):   -0.008122 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  103%):    4.770998 | Pressure (  100%):    4.770998 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   44%):   -0.212481 | Pressure (  100%):   -0.212481 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  -24%):   -0.033166 | Pressure (  100%):   -0.033166 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  -13%):   -0.013302 | Pressure (  100%):   -0.013302 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   24%):   -0.009194 | Pressure (  100%):   -0.009194 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   14%):   -0.008122 | Pressure (  100%):   -0.008122 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   21%):    0.166426 | Pressure (   99%):    0.166426 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: WING_TIP

Total CL    (    0%):   -0.003333 | Pressure (  100%):   -0.003333 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    0%):    0.001140 | Pressure (   99%):    0.001140 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (    3%):   -0.001945 | Pressure (  100%):   -0.001945 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  -63%):   -2.924161 | Pressure (  100%):   -2.924161 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   -1%):    0.005643 | Pressure (   99%):    0.005643 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (    1%):    0.002404 | Pressure (   99%):    0.002404 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (    2%):    0.002144 | Pressure (   99%):    0.002144 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   -5%):    0.001964 | Pressure (   99%):    0.001964 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    3%):   -0.001945 | Pressure (  100%):   -0.001945 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    0%):   -0.002924 | Pressure (  100%):   -0.002924 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FUSELAGE_1

Total CL    (    2%):    0.018179 | Pressure (   99%):    0.018179 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    2%):    0.004751 | Pressure (   99%):    0.004751 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (    4%):   -0.002332 | Pressure (  100%):   -0.002332 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   82%):    3.826206 | Pressure (  100%):    3.826206 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    0%):   -0.000527 | Pressure (  100%):   -0.000527 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   26%):    0.035270 | Pressure (   99%):    0.035270 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (    3%):    0.003479 | Pressure (   99%):    0.003479 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    0%):   -0.000116 | Pressure (  100%):   -0.000116 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    4%):   -0.002332 | Pressure (  100%):   -0.002332 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    2%):    0.018789 | Pressure (   99%):    0.018789 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FUSELAGE_2

Total CL    (   11%):    0.082977 | Pressure (   99%):    0.082977 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    7%):    0.011752 | Pressure (   99%):    0.011752 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   23%):   -0.012650 | Pressure (  100%):   -0.012650 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  152%):    7.060543 | Pressure (  100%):    7.060543 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    2%):   -0.010435 | Pressure (  100%):   -0.010435 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   75%):    0.100148 | Pressure (   99%):    0.100148 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   14%):    0.014365 | Pressure (   99%):    0.014365 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   26%):   -0.010124 | Pressure (  100%):   -0.010124 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   23%):   -0.012650 | Pressure (  100%):   -0.012650 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   10%):    0.083191 | Pressure (   99%):    0.083191 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FUSELAGE_3

Total CL    (   27%):    0.206815 | Pressure (   99%):    0.206815 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   33%):    0.054362 | Pressure (   99%):    0.054362 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (  109%):   -0.059383 | Pressure (  100%):   -0.059383 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   82%):    3.804417 | Pressure (  100%):    3.804417 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   11%):   -0.055947 | Pressure (  100%):   -0.055947 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   71%):    0.095778 | Pressure (   99%):    0.095778 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   16%):    0.016187 | Pressure (   99%):    0.016187 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    2%):   -0.001018 | Pressure (  100%):   -0.001018 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (  109%):   -0.059383 | Pressure (  100%):   -0.059383 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   27%):    0.213838 | Pressure (   99%):    0.213838 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FUSELAGE_4

Total CL    (    3%):    0.026876 | Pressure (   99%):    0.026876 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    4%):    0.007253 | Pressure (   99%):    0.007253 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (  -22%):    0.012392 | Pressure (   99%):    0.012392 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   80%):    3.705715 | Pressure (  100%):    3.705715 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    1%):   -0.006061 | Pressure (  100%):   -0.006061 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  -28%):   -0.038552 | Pressure (  100%):   -0.038552 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   17%):    0.016892 | Pressure (   99%):    0.016892 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    0%):    0.000049 | Pressure (   99%):    0.000049 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (  -22%):    0.012392 | Pressure (   99%):    0.012392 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    3%):    0.027838 | Pressure (   99%):    0.027838 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: TAIL

Total CL    (    4%):    0.030160 | Pressure (   99%):    0.030160 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    3%):    0.004896 | Pressure (   99%):    0.004896 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (  -76%):    0.041358 | Pressure (   99%):    0.041358 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  133%):    6.160119 | Pressure (  100%):    6.160119 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    6%):   -0.033037 | Pressure (  100%):   -0.033037 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  -37%):   -0.049438 | Pressure (  100%):   -0.049438 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   65%):    0.062395 | Pressure (   99%):    0.062395 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    8%):   -0.003077 | Pressure (  100%):   -0.003077 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (  -76%):    0.041358 | Pressure (   99%):    0.041358 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    3%):    0.030399 | Pressure (   99%):    0.030399 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

