! CONFIG INPUT
mesh_file_type = parametric
el_type = p

nelem_chord = 5
type_chord = uniform
starting_point = (/0.0,0.0,0.0/)
reference_chord_fraction = 0.0

! Inner wing
chord = 6.0	
twist = 0.0		
airfoil = NACA0012

! Section1-Section2 region
span = 7            
sweep = 40.0         
dihed = 0.0          
nelem_span = 5       
type_span = uniform 

! Section1
chord = 4.0	
twist = 0.0		
airfoil = NACA0012


! Mirroring
mesh_mirror = T
mirror_normal = (/0.0,1.0,0.0/)
mirror_point  = (/0.0,-1.0,0.0/)  ! MUST BE CHANGED MANUALLY ACCORDING TO FUSELAGE GAP


