! PRESET FIXED INPUT
! - Timings -
tstart = 1.0
tend = 1.3
dt = 0.002
dt_out = 0.002
output_start = T

! - Model parameters -
fmm = F
vortstretch = T
diffusion = T
penetration_avoidance = T

! - Wake parameters -
n_wake_panels = 1
n_wake_particles = 10000000


! VARIABLE TO ADD
! u_inf          = output from computeVelVec.m
! P_inf   = output form inDustInit.m
! rho_inf = output form inDustInit.m
! a_inf   = output form inDustInit.m
! mu_inf  = output form inDustInit.m
! particles_box_min = (/%f,%f,%f/) output di computeWakeBox.m
! particles_box_min = (/%f,%f,%f/) output di computeWakeBox.m
! geometry_file  = output from preFileMaker_DUST.m
! reference_file = output from refFileMaker_DUST.m


! VARIABLE INPUT

u_inf = (/102.0890, -0.0000, 0.0000/)
P_inf = 12767.000000
rho_inf = 1.224980
a_inf = 340.296600
! use default mu_inf
particles_box_min = (/-5.000000,-10.000000,-10.000000/)
particles_box_max = (/20.000000,10.000000,10.000000/)
geometry_file = /home/matteo/Git/aerodynamic-project-DUST/DUST-project-Aero/DUST-analysis/validation-onera/input-DUST/geo_oneraM6_sym_left.h5
reference_file = /home/matteo/Git/aerodynamic-project-DUST/DUST-project-Aero/DUST-analysis/validation-onera/input-DUST/oneraM6_sym_left_inDustRef.in
basename = /home/matteo/Git/aerodynamic-project-DUST/DUST-project-Aero/DUST-analysis/validation-onera/output-DUST/oneraM6_sym_left_aoa0/run