
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 8.0.1 "Harrier"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2024, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible Euler equations.
Mach number: 0.5.
Angle of attack (AoA): 10 deg, and angle of sideslip (AoS): 0 deg.
Non-Dimensional simulation (V=1.0, Rho=1.0, T=1.0 at the farfield).
The reference area is 13.28 m^2.
The reference length is 2.65 m.


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 2.85714
Specific Heat Ratio: 1.4000 
Free-stream static pressure: 57182 Pa.
Free-stream total pressure: 67830 Pa.
Free-stream temperature: 258.65 K.
Free-stream total temperature: 271.582 K.
Free-stream density: 0.770153 kg/m^3.
Free-stream velocity: (158.755, 0, 27.9927) m/s. Magnitude: 161.204 m/s.
Free-stream total energy per unit mass: 198612 m^2/s^2.
-- Reference values:
Reference specific gas constant: 100.47 N.m/kg.K.
Reference pressure: 20013.7 Pa.
Reference temperature: 258.65 K.
Reference density: 0.770153 kg/m^3.
Reference velocity: 161.204 m/s.
Reference energy per unit mass: 25986.6 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.5
Specific gas constant (non-dim): 2.85714
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 2.85714
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.984808, 0, 0.173648). Magnitude: 1
Free-stream total energy per unit mass (non-dim): 7.64286


Forces breakdown:

Center of Pressure: X=0.030529Z+5.544202 m.

NOTE: Multiply forces by the non-dimensional factor: 6.640000, and the reference factor: 20013.700000
to obtain the dimensional force.

Total CL:       0.542844 | Pressure (   98%):    0.536358 | Friction (    0%):    0.000000 | Momentum (    1%):    0.006486
Total CD:       0.112898 | Pressure (   61%):    0.069346 | Friction (    0%):    0.000000 | Momentum (   38%):    0.043552
Total CSF:     -0.061393 | Pressure (   84%):   -0.051615 | Friction (    0%):    0.000000 | Momentum (   15%):   -0.009778
Total CL/CD:    4.808269 | Pressure (  160%):    7.734510 | Friction (    0%):    0.000000 | Momentum (    3%):    0.148924
Total CMx:     -0.355885 | Pressure (  105%):   -0.375877 | Friction (    0%):    0.000000 | Momentum (   -5%):    0.019992
Total CMy:      0.074728 | Pressure (   85%):    0.063920 | Friction (    0%):    0.000000 | Momentum (    0%):    0.010809
Total CMz:      0.039116 | Pressure (   99%):    0.039116 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:      0.016919 | Pressure ( -146%):   -0.024845 | Friction (    0%):    0.000000 | Momentum (  246%):    0.041764
Total CFy:     -0.061393 | Pressure (   84%):   -0.051615 | Friction (    0%):    0.000000 | Momentum (   15%):   -0.009778
Total CFz:      0.554202 | Pressure (   97%):    0.540251 | Friction (    0%):    0.000000 | Momentum (    2%):    0.013950


Surface name: WING_ROOT

Total CL    (    3%):    0.020273 | Pressure (   99%):    0.020273 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    3%):    0.003577 | Pressure (   99%):    0.003577 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (    2%):   -0.001308 | Pressure (  100%):   -0.001308 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  117%):    5.667447 | Pressure (   99%):    5.667447 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    3%):   -0.011111 | Pressure (  100%):   -0.011111 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (    2%):    0.002124 | Pressure (   99%):    0.002124 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (    0%):    0.000138 | Pressure (   99%):    0.000138 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    0%):    0.000002 | Pressure (   99%):    0.000002 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    2%):   -0.001308 | Pressure (  100%):   -0.001308 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    3%):    0.020586 | Pressure (   99%):    0.020586 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: WING_TRAP

Total CL    (   25%):    0.138931 | Pressure (   99%):    0.138931 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   13%):    0.015092 | Pressure (   99%):    0.015092 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   22%):   -0.013523 | Pressure (  100%):   -0.013523 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  191%):    9.205345 | Pressure (  100%):    9.205345 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   29%):   -0.106071 | Pressure (  100%):   -0.106071 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   24%):    0.018461 | Pressure (   99%):    0.018461 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   -9%):   -0.003658 | Pressure (  100%):   -0.003658 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (  -54%):   -0.009262 | Pressure (  100%):   -0.009262 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   22%):   -0.013523 | Pressure (  100%):   -0.013523 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   25%):    0.139441 | Pressure (   99%):    0.139441 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: WING_SWEEP

Total CL    (   26%):    0.146071 | Pressure (   99%):    0.146071 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   13%):    0.015733 | Pressure (   99%):    0.015733 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   14%):   -0.008736 | Pressure (  100%):   -0.008736 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  193%):    9.284408 | Pressure (  100%):    9.284408 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   53%):   -0.191515 | Pressure (  100%):   -0.191515 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  -39%):   -0.029405 | Pressure (  100%):   -0.029405 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  -38%):   -0.015197 | Pressure (  100%):   -0.015197 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (  -58%):   -0.009871 | Pressure (  100%):   -0.009871 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   14%):   -0.008736 | Pressure (  100%):   -0.008736 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   26%):    0.146583 | Pressure (   99%):    0.146583 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: WING_TIP

Total CL    (    0%):   -0.002371 | Pressure (  100%):   -0.002371 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    0%):    0.000566 | Pressure (   99%):    0.000566 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (    1%):   -0.000981 | Pressure (  100%):   -0.000981 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  -87%):   -4.192833 | Pressure (  100%):   -4.192833 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   -1%):    0.004326 | Pressure (   99%):    0.004326 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (    2%):    0.001731 | Pressure (   99%):    0.001731 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (    2%):    0.001163 | Pressure (   99%):    0.001163 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    5%):    0.000969 | Pressure (   99%):    0.000969 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    1%):   -0.000981 | Pressure (  100%):   -0.000981 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    0%):   -0.002237 | Pressure (  100%):   -0.002237 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FUSELAGE_1

Total CL    (    2%):    0.011227 | Pressure (   99%):    0.011227 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    4%):    0.004523 | Pressure (   99%):    0.004523 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   -5%):    0.003494 | Pressure (   99%):    0.003494 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   51%):    2.481942 | Pressure (  100%):    2.481942 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    0%):    0.000066 | Pressure (   99%):    0.000066 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   29%):    0.022088 | Pressure (   99%):    0.022088 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  -18%):   -0.007415 | Pressure (  100%):   -0.007415 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   14%):    0.002505 | Pressure (   99%):    0.002505 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   -5%):    0.003494 | Pressure (   99%):    0.003494 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    2%):    0.011842 | Pressure (   99%):    0.011842 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FUSELAGE_2

Total CL    (    9%):    0.050089 | Pressure (   99%):    0.050089 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    3%):    0.004424 | Pressure (   99%):    0.004424 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (    1%):   -0.000894 | Pressure (  100%):   -0.000894 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  235%):   11.323398 | Pressure (  100%):   11.323398 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    1%):   -0.005144 | Pressure (  100%):   -0.005144 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   79%):    0.059662 | Pressure (   99%):    0.059662 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (    0%):    0.000113 | Pressure (   99%):    0.000113 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (  -25%):   -0.004342 | Pressure (  100%):   -0.004342 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    1%):   -0.000894 | Pressure (  100%):   -0.000894 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    9%):    0.050097 | Pressure (   99%):    0.050097 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FUSELAGE_3

Total CL    (   22%):    0.123771 | Pressure (   99%):    0.123771 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   19%):    0.022046 | Pressure (   99%):    0.022046 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (  102%):   -0.062986 | Pressure (  100%):   -0.062986 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  116%):    5.614170 | Pressure (  100%):    5.614170 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    9%):   -0.032781 | Pressure (  100%):   -0.032781 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   81%):    0.061109 | Pressure (   99%):    0.061109 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   39%):    0.015449 | Pressure (   99%):    0.015449 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    1%):    0.000219 | Pressure (   99%):    0.000219 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (  102%):   -0.062986 | Pressure (  100%):   -0.062986 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   22%):    0.125719 | Pressure (   99%):    0.125719 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FUSELAGE_4

Total CL    (    3%):    0.021015 | Pressure (   99%):    0.021015 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    1%):    0.001320 | Pressure (   99%):    0.001320 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (    9%):   -0.006004 | Pressure (  100%):   -0.006004 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  331%):   15.924277 | Pressure (  100%):   15.924277 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    1%):   -0.003963 | Pressure (  100%):   -0.003963 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  -37%):   -0.028307 | Pressure (  100%):   -0.028307 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  -26%):   -0.010250 | Pressure (  100%):   -0.010250 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (  -13%):   -0.002350 | Pressure (  100%):   -0.002350 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    9%):   -0.006004 | Pressure (  100%):   -0.006004 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    3%):    0.020925 | Pressure (   99%):    0.020925 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: TAIL

Total CL    (    5%):    0.027360 | Pressure (   99%):    0.027360 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    1%):    0.002028 | Pressure (   99%):    0.002028 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (  -64%):    0.039324 | Pressure (   99%):    0.039324 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  280%):   13.492356 | Pressure (  100%):   13.492356 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    8%):   -0.029684 | Pressure (  100%):   -0.029684 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  -58%):   -0.043526 | Pressure (  100%):   -0.043526 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  150%):    0.058765 | Pressure (   99%):    0.058765 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (  -16%):   -0.002754 | Pressure (  100%):   -0.002754 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (  -64%):    0.039324 | Pressure (   99%):    0.039324 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    4%):    0.027296 | Pressure (   99%):    0.027296 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: INTAKE

Total CL    (    1%):    0.006479 | Pressure (    0%):   -0.000007 | Friction (    0%):    0.000000 | Momentum (  100%):    0.006486
Total CD    (   38%):    0.043590 | Pressure (    0%):    0.000038 | Friction (    0%):    0.000000 | Momentum (   99%):    0.043552
Total CSF   (   15%):   -0.009778 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (  100%):   -0.009778
Total CL/CD (    3%):    0.148643 | Pressure ( -118%):   -0.176327 | Friction (    0%):    0.000000 | Momentum (  100%):    0.148924
Total CMx   (    1%):   -0.006489 | Pressure (    0%):   -0.000000 | Friction (    0%):    0.000000 | Momentum (   99%):   -0.006489
Total CMy   (   14%):    0.010791 | Pressure (    0%):   -0.000017 | Friction (    0%):    0.000000 | Momentum (  100%):    0.010809
Total CMz   (   67%):    0.026490 | Pressure (    0%):    0.000009 | Friction (    0%):    0.000000 | Momentum (   99%):    0.026481
Total CFx   (  247%):    0.041802 | Pressure (    0%):    0.000038 | Friction (    0%):    0.000000 | Momentum (   99%):    0.041764
Total CFy   (   15%):   -0.009778 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (  100%):   -0.009778
Total CFz   (    2%):    0.013950 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (   99%):    0.013950

