
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 8.0.1 "Harrier"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2024, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible Euler equations.
Mach number: 0.3.
Angle of attack (AoA): 10 deg, and angle of sideslip (AoS): 0 deg.
Non-Dimensional simulation (V=1.0, Rho=1.0, T=1.0 at the farfield).
The reference area is 13.28 m^2.
The reference length is 2.65 m.


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 7.93651
Specific Heat Ratio: 1.4000 
Free-stream static pressure: 57182 Pa.
Free-stream total pressure: 60866.3 Pa.
Free-stream temperature: 258.65 K.
Free-stream total temperature: 263.306 K.
Free-stream density: 0.770153 kg/m^3.
Free-stream velocity: (95.2528, 0, 16.7956) m/s. Magnitude: 96.7222 m/s.
Free-stream total energy per unit mass: 190296 m^2/s^2.
-- Reference values:
Reference specific gas constant: 36.1693 N.m/kg.K.
Reference pressure: 7204.93 Pa.
Reference temperature: 258.65 K.
Reference density: 0.770153 kg/m^3.
Reference velocity: 96.7222 m/s.
Reference energy per unit mass: 9355.19 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.3
Specific gas constant (non-dim): 7.93651
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 7.93651
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.984808, 0, 0.173648). Magnitude: 1
Free-stream total energy per unit mass (non-dim): 20.3413


Forces breakdown:

Center of Pressure: X=-0.075000Z+5.705581 m.

NOTE: Multiply forces by the non-dimensional factor: 6.640000, and the reference factor: 7204.932000
to obtain the dimensional force.

Total CL:       0.554947 | Pressure (   99%):    0.554947 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD:       0.055497 | Pressure (   99%):    0.055497 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF:     -0.036572 | Pressure (  100%):   -0.036572 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD:    9.999594 | Pressure (  100%):    9.999594 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx:     -0.400564 | Pressure (  100%):   -0.400564 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy:      0.040015 | Pressure (   99%):    0.040015 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz:      0.060471 | Pressure (   99%):    0.060471 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:     -0.041712 | Pressure (  100%):   -0.041712 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy:     -0.036572 | Pressure (  100%):   -0.036572 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz:      0.556153 | Pressure (   99%):    0.556153 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000


Surface name: WING_ROOT

Total CL    (    3%):    0.021313 | Pressure (   99%):    0.021313 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    7%):    0.003895 | Pressure (   99%):    0.003895 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (    3%):   -0.001339 | Pressure (  100%):   -0.001339 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   54%):    5.471722 | Pressure (  100%):    5.471722 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    2%):   -0.011687 | Pressure (  100%):   -0.011687 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (    3%):    0.001322 | Pressure (   99%):    0.001322 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (    0%):    0.000162 | Pressure (   99%):    0.000162 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    0%):    0.000135 | Pressure (   99%):    0.000135 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    3%):   -0.001339 | Pressure (  100%):   -0.001339 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    3%):    0.021666 | Pressure (   99%):    0.021666 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: WING_TRAP

Total CL    (   22%):    0.126395 | Pressure (   99%):    0.126395 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   14%):    0.008097 | Pressure (   99%):    0.008097 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   42%):   -0.015403 | Pressure (  100%):   -0.015403 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  156%):   15.610582 | Pressure (  100%):   15.610582 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   23%):   -0.095487 | Pressure (  100%):   -0.095487 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   45%):    0.018316 | Pressure (   99%):    0.018316 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  -10%):   -0.006324 | Pressure (  100%):   -0.006324 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   33%):   -0.013975 | Pressure (  100%):   -0.013975 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   42%):   -0.015403 | Pressure (  100%):   -0.015403 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   22%):    0.125881 | Pressure (   99%):    0.125881 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: WING_SWEEP

Total CL    (   30%):    0.167223 | Pressure (   99%):    0.167223 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   10%):    0.005593 | Pressure (   99%):    0.005593 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   55%):   -0.020225 | Pressure (  100%):   -0.020225 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  299%):   29.899909 | Pressure (  100%):   29.899909 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   54%):   -0.219579 | Pressure (  100%):   -0.219579 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  -81%):   -0.032473 | Pressure (  100%):   -0.032473 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  -59%):   -0.035810 | Pressure (  100%):   -0.035810 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   56%):   -0.023530 | Pressure (  100%):   -0.023530 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   55%):   -0.020225 | Pressure (  100%):   -0.020225 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   29%):    0.165654 | Pressure (   99%):    0.165654 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: WING_TIP

Total CL    (    0%):   -0.003141 | Pressure (  100%):   -0.003141 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    1%):    0.000866 | Pressure (   99%):    0.000866 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (    3%):   -0.001377 | Pressure (  100%):   -0.001377 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  -36%):   -3.625014 | Pressure (  100%):   -3.625014 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   -1%):    0.005664 | Pressure (   99%):    0.005664 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (    5%):    0.002331 | Pressure (   99%):    0.002331 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (    2%):    0.001641 | Pressure (   99%):    0.001641 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   -3%):    0.001399 | Pressure (   99%):    0.001399 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    3%):   -0.001377 | Pressure (  100%):   -0.001377 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    0%):   -0.002943 | Pressure (  100%):   -0.002943 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FUSELAGE_1

Total CL    (    2%):    0.011425 | Pressure (   99%):    0.011425 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    7%):    0.004144 | Pressure (   99%):    0.004144 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   -7%):    0.002771 | Pressure (   99%):    0.002771 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   27%):    2.757065 | Pressure (  100%):    2.757065 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    0%):   -0.000001 | Pressure (  100%):   -0.000001 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   55%):    0.022359 | Pressure (   99%):    0.022359 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   -9%):   -0.006024 | Pressure (  100%):   -0.006024 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   -5%):    0.002097 | Pressure (   99%):    0.002097 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   -7%):    0.002771 | Pressure (   99%):    0.002771 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    2%):    0.011971 | Pressure (   99%):    0.011971 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FUSELAGE_2

Total CL    (    9%):    0.050595 | Pressure (   99%):    0.050595 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    7%):    0.003989 | Pressure (   99%):    0.003989 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (    6%):   -0.002539 | Pressure (  100%):   -0.002539 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  126%):   12.683891 | Pressure (  100%):   12.683891 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    1%):   -0.005402 | Pressure (  100%):   -0.005402 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  150%):    0.060355 | Pressure (   99%):    0.060355 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (    3%):    0.002148 | Pressure (   99%):    0.002148 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   11%):   -0.004857 | Pressure (  100%):   -0.004857 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    6%):   -0.002539 | Pressure (  100%):   -0.002539 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    9%):    0.050519 | Pressure (   99%):    0.050519 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FUSELAGE_3

Total CL    (   22%):    0.123186 | Pressure (   99%):    0.123186 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   39%):    0.021874 | Pressure (   99%):    0.021874 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (  163%):   -0.059905 | Pressure (  100%):   -0.059905 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   56%):    5.631594 | Pressure (   99%):    5.631594 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    8%):   -0.032438 | Pressure (  100%):   -0.032438 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  140%):    0.056054 | Pressure (   99%):    0.056054 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   22%):    0.013615 | Pressure (   99%):    0.013615 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    0%):    0.000151 | Pressure (   99%):    0.000151 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (  163%):   -0.059905 | Pressure (  100%):   -0.059905 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   22%):    0.125113 | Pressure (   99%):    0.125113 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FUSELAGE_4

Total CL    (    4%):    0.024393 | Pressure (   99%):    0.024393 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    8%):    0.004714 | Pressure (   99%):    0.004714 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (  -38%):    0.013909 | Pressure (   99%):    0.013909 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   51%):    5.174676 | Pressure (  100%):    5.174676 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    1%):   -0.005258 | Pressure (  100%):   -0.005258 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  -85%):   -0.034126 | Pressure (  100%):   -0.034126 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   31%):    0.019023 | Pressure (   99%):    0.019023 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    0%):    0.000407 | Pressure (   99%):    0.000407 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (  -38%):    0.013909 | Pressure (   99%):    0.013909 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    4%):    0.024841 | Pressure (   99%):    0.024841 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: TAIL

Total CL    (    6%):    0.033559 | Pressure (   99%):    0.033559 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    4%):    0.002325 | Pressure (   99%):    0.002325 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   ( -129%):    0.047536 | Pressure (   99%):    0.047536 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  144%):   14.433037 | Pressure (  100%):   14.433037 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    9%):   -0.036377 | Pressure (  100%):   -0.036377 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   ( -135%):   -0.054124 | Pressure (  100%):   -0.054124 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  119%):    0.072038 | Pressure (   99%):    0.072038 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    8%):   -0.003538 | Pressure (  100%):   -0.003538 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   ( -129%):    0.047536 | Pressure (   99%):    0.047536 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    6%):    0.033453 | Pressure (   99%):    0.033453 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

