! Simulation names
basename       = ./Output/SDP-a5-d25/coupling

! Timings ---------------------
tstart = 0.0
tend = 30.0
dt = 0.5
dt_out = 0.5
output_start = T

! reference values ---------------------
u_inf = (/0.9848, 0.0000, 0.1736/) 

! geometry input -----------------
geometry_file = geo_input.h5
reference_file = References.in

! Model parameters -------------------
fmm = F
vortstretch = T
diffusion = T
penetration_avoidance = T

! wake parameters  -------------
n_wake_panels = 1
n_wake_particles = 100000


