
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 8.0.1 "Harrier"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2024, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible Euler equations.
Mach number: 0.2.
Angle of attack (AoA): 5 deg, and angle of sideslip (AoS): 0 deg.
Non-Dimensional simulation (V=1.0, Rho=1.0, T=1.0 at the farfield).
The reference area is 13.28 m^2.
The reference length is 2.65 m.


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 17.8571
Specific Heat Ratio: 1.4000 
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 104191 Pa.
Free-stream temperature: 258.65 K.
Free-stream total temperature: 260.719 K.
Free-stream density: 1.36469 kg/m^3.
Free-stream velocity: (64.2361, 0, 5.61993) m/s. Magnitude: 64.4815 m/s.
Free-stream total energy per unit mass: 187698 m^2/s^2.
-- Reference values:
Reference specific gas constant: 16.0752 N.m/kg.K.
Reference pressure: 5674.2 Pa.
Reference temperature: 258.65 K.
Reference density: 1.36469 kg/m^3.
Reference velocity: 64.4815 m/s.
Reference energy per unit mass: 4157.86 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.2
Specific gas constant (non-dim): 17.8571
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 17.8571
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.996195, 0, 0.0871557). Magnitude: 1
Free-stream total energy per unit mass (non-dim): 45.1429


Forces breakdown:

Center of Pressure: X=-0.059311Z+1.803651 m.

NOTE: Multiply forces by the non-dimensional factor: 6.640000, and the reference factor: 5674.200000
to obtain the dimensional force.

Total CL:       0.142055 | Pressure (   99%):    0.142055 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD:       0.003982 | Pressure (   99%):    0.003982 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF:      0.009361 | Pressure (   99%):    0.009361 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD:   35.672805 | Pressure (  100%):   35.672805 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx:      0.077821 | Pressure (   99%):    0.077821 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy:     -0.044092 | Pressure (  100%):   -0.044092 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz:      0.008290 | Pressure (   99%):    0.008290 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:     -0.008414 | Pressure (  100%):   -0.008414 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy:      0.009361 | Pressure (   99%):    0.009361 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz:      0.141862 | Pressure (   99%):    0.141862 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000


Surface name: WING_TRAP

Total CL    (   37%):    0.053126 | Pressure (   99%):    0.053126 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   72%):    0.002872 | Pressure (   99%):    0.002872 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   33%):    0.003112 | Pressure (   99%):    0.003112 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   51%):   18.494904 | Pressure (  100%):   18.494904 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   13%):    0.010122 | Pressure (   99%):    0.010122 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (    9%):   -0.004012 | Pressure (  100%):   -0.004012 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (    5%):    0.000433 | Pressure (   99%):    0.000433 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   21%):   -0.001769 | Pressure (  100%):   -0.001769 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   33%):    0.003112 | Pressure (   99%):    0.003112 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   37%):    0.053174 | Pressure (   99%):    0.053174 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: WING_SWEEP

Total CL    (   63%):    0.090154 | Pressure (   99%):    0.090154 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   21%):    0.000861 | Pressure (   99%):    0.000861 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   62%):    0.005861 | Pressure (   99%):    0.005861 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  293%):  104.707862 | Pressure (  100%):  104.707862 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   88%):    0.069249 | Pressure (   99%):    0.069249 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   93%):   -0.041264 | Pressure (  100%):   -0.041264 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   96%):    0.007980 | Pressure (   99%):    0.007980 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   83%):   -0.007000 | Pressure (  100%):   -0.007000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   62%):    0.005861 | Pressure (   99%):    0.005861 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   63%):    0.089886 | Pressure (   99%):    0.089886 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: WING_TIP

Total CL    (    0%):   -0.001225 | Pressure (  100%):   -0.001225 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    6%):    0.000249 | Pressure (   99%):    0.000249 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (    4%):    0.000388 | Pressure (   99%):    0.000388 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  -13%):   -4.925863 | Pressure (  100%):   -4.925863 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   -1%):   -0.001549 | Pressure (  100%):   -0.001549 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   -2%):    0.001184 | Pressure (   99%):    0.001184 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   -1%):   -0.000123 | Pressure (  100%):   -0.000123 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   -4%):    0.000355 | Pressure (   99%):    0.000355 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    4%):    0.000388 | Pressure (   99%):    0.000388 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    0%):   -0.001199 | Pressure (  100%):   -0.001199 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

