! CONFIG INPUT
mesh_file_type = parametric
el_type = p

type_chord = cosine
starting_point = (/0.0,0.0,0.0/)
reference_chord_fraction = 0.0

! Inner wing
chord = 2.4
twist = 0.0
airfoil = NACA0008

! Section1-Section2 region
span = 1.92768      
sweep = 40.0         
dihed = 0.0          
nelem_span = 10       
type_span = uniform 

! Section1
chord = 0.96
twist = 0.0		
airfoil = NACA0008


! VARIABLE TO ADD
! nelem_chord = defined in design-aircraft
! mesh_mirror = F for right wing and T for left wing
! mirror_point  = defiend in tailFileMaker_DUST.m
! mirror_normal = defiend in tailFileMaker_DUST.m

! VARIABLE INPUT
mesh_mirror = T
mirror_point = (/0.000000,-0.501250,0.868165/)
mirror_normal = (/0.000000,0.500000,-0.866000/)
nelem_chord = 10
