! PRESET FIXED INPUT
! - Timings -
tstart = 1.0
tend = 1.3
dt = 0.003
dt_out = 0.003
output_start = T

! - Model parameters -
fmm = F
vortstretch = T
diffusion = T
penetration_avoidance = T

! - Wake parameters -
n_wake_panels = 1
n_wake_particles = 1000000


! VARIABLE TO ADD
! geometry_file  = output from preFileMaker_DUST.m
! reference_file = output from refFileMaker_DUST.m
! u_inf          = output from computeVelVec.m
! particles_box_min = (/%f,%f,%f/) output di computeWakeBox.m
! particles_box_min = (/%f,%f,%f/) output di computeWakeBox.m


! VARIABLE INPUT

u_inf = (/96.3041, 0.0000, 8.4255/)
P_inf = 57181.965000
rho_inf = 0.770800
a_inf = 322.240000
mu_inf = 0.000016
particles_box_min = (/-5.000000,-10.000000,-10.000000/)
particles_box_max = (/20.000000,10.000000,10.000000/)
geometry_file = /home/matteo/Git/aerodynamic-project-DUST/DUST-analysis/sensitivity-mesh/input-DUST/geo_mesh3.h5
reference_file = /home/matteo/Git/aerodynamic-project-DUST/DUST-analysis/sensitivity-mesh/input-DUST/mesh3_inDustRef.in
basename = /home/matteo/Git/aerodynamic-project-DUST/DUST-analysis/sensitivity-mesh/output-DUST/mesh3/run