
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 8.0.1 "Harrier"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2024, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible Euler equations.
Mach number: 0.3.
Angle of attack (AoA): 15 deg, and angle of sideslip (AoS): 0 deg.
Non-Dimensional simulation (V=1.0, Rho=1.0, T=1.0 at the farfield).
The reference area is 13.28 m^2.
The reference length is 2.65 m.


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 7.93651
Specific Heat Ratio: 1.4000 
Free-stream static pressure: 57182 Pa.
Free-stream total pressure: 60866.3 Pa.
Free-stream temperature: 258.65 K.
Free-stream total temperature: 263.306 K.
Free-stream density: 0.770153 kg/m^3.
Free-stream velocity: (93.4265, 0, 25.0336) m/s. Magnitude: 96.7222 m/s.
Free-stream total energy per unit mass: 190296 m^2/s^2.
-- Reference values:
Reference specific gas constant: 36.1693 N.m/kg.K.
Reference pressure: 7204.93 Pa.
Reference temperature: 258.65 K.
Reference density: 0.770153 kg/m^3.
Reference velocity: 96.7222 m/s.
Reference energy per unit mass: 9355.19 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.3
Specific gas constant (non-dim): 7.93651
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 7.93651
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.965926, 0, 0.258819). Magnitude: 1
Free-stream total energy per unit mass (non-dim): 20.3413


Forces breakdown:

Center of Pressure: X=-0.074606Z+1.647708 m.

NOTE: Multiply forces by the non-dimensional factor: 6.640000, and the reference factor: 7204.932000
to obtain the dimensional force.

Total CL:       0.354046 | Pressure (   99%):    0.354046 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD:       0.067111 | Pressure (   99%):    0.067111 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF:      0.027818 | Pressure (   99%):    0.027818 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD:    5.275535 | Pressure (  100%):    5.275535 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx:      0.174804 | Pressure (   99%):    0.174804 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy:     -0.223437 | Pressure (  100%):   -0.223437 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz:      0.022283 | Pressure (   99%):    0.022283 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:     -0.026810 | Pressure (  100%):   -0.026810 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy:      0.027818 | Pressure (   99%):    0.027818 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz:      0.359352 | Pressure (   99%):    0.359352 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000


Surface name: WING_SWEEP

Total CL    (   58%):    0.207096 | Pressure (   99%):    0.207096 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   62%):    0.041865 | Pressure (   99%):    0.041865 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   40%):    0.011320 | Pressure (   99%):    0.011320 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   93%):    4.946779 | Pressure (  100%):    4.946779 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   85%):    0.149846 | Pressure (   99%):    0.149846 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   73%):   -0.164342 | Pressure (  100%):   -0.164342 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   69%):    0.015577 | Pressure (   99%):    0.015577 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   49%):   -0.013162 | Pressure (  100%):   -0.013162 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   40%):    0.011320 | Pressure (   99%):    0.011320 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   58%):    0.210875 | Pressure (   99%):    0.210875 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: WING_TRAP

Total CL    (   42%):    0.150317 | Pressure (   99%):    0.150317 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   35%):    0.023769 | Pressure (   99%):    0.023769 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   50%):    0.014171 | Pressure (   99%):    0.014171 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  119%):    6.324068 | Pressure (  100%):    6.324068 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   16%):    0.028723 | Pressure (   99%):    0.028723 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   28%):   -0.062990 | Pressure (  100%):   -0.062990 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   29%):    0.006504 | Pressure (   99%):    0.006504 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   59%):   -0.015946 | Pressure (  100%):   -0.015946 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   50%):    0.014171 | Pressure (   99%):    0.014171 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   42%):    0.151347 | Pressure (   99%):    0.151347 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: WING_TIP

Total CL    (    0%):   -0.003367 | Pressure (  100%):   -0.003367 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    2%):    0.001477 | Pressure (   99%):    0.001477 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (    8%):    0.002327 | Pressure (   99%):    0.002327 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  -43%):   -2.279380 | Pressure (  100%):   -2.279380 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   -2%):   -0.003765 | Pressure (  100%):   -0.003765 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   -1%):    0.003895 | Pressure (   99%):    0.003895 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (    0%):    0.000201 | Pressure (   99%):    0.000201 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   -8%):    0.002298 | Pressure (   99%):    0.002298 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    8%):    0.002327 | Pressure (   99%):    0.002327 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    0%):   -0.002870 | Pressure (  100%):   -0.002870 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

