mesh_file_type = parametric
el_type = p

starting_point = (/0.0,0.0,0.0/)
reference_chord_fraction = 0.0

nelem_chord = 10

type_chord = uniform

! Root section
chord = 3.921	
twist = 0.0		
airfoil = ./airfoil-lib/DUST-naca64a012.dat

! Root-Mid region
span = 1.48302            
sweep = 40.0         
dihed = 0.0          
nelem_span = 20       
type_span = uniform   

! Mid section
chord = 1.638
twist = 0.0
airfoil = ./airfoil-lib/DUST-naca64a010.dat

! Mid-Tip region
span = 2.59288
sweep = 40.0
dihed = 0.0
nelem_span = 20
type_span = uniform

! Tip section
chord = 1.408
twist = -4.0
airfoil = ./airfoil-lib/DUST-naca64a008.dat
