mesh_file_type = parametric
el_type = p

starting_point = (/0.0,0.0,0.0/)
reference_chord_fraction = 0.0

nelem_chord = 15
type_chord = uniform

! Mirroring for the left wing
mesh_symmetry = T
symmetry_point = (/0.0,0.0,0.0/)
symmetry_normal = (/0.0,1.0,0.0/)


! Inner wing
chord = 5.6142	
twist = 0.0		
airfoil = ./airfoil-lib/DUST-NACA_64A010.dat

! Section1-Section2 region
span = 1.1            
sweep = 40.0         
dihed = 0.0          
nelem_span = 10       
type_span = uniform 


! Section1
chord = 3.921	
twist = 0.0		
airfoil = ./airfoil-lib/DUST-NACA_64A010.dat

! Section1-Section2 region
span = 0.74151            
sweep = 40.0         
dihed = 0.0          
nelem_span = 10       
type_span = uniform   


! Section2
chord = 2.7795	
twist = 0.0		
airfoil = ./airfoil-lib/DUST-NACA_64A008.dat

! Section2-Section3 region
span = 0.74151            
sweep = 40.0         
dihed = 0.0          
nelem_span = 10       
type_span = uniform


! Section3
chord = 1.638
twist = 0.0
airfoil = ./airfoil-lib/DUST-NACA_64A208.dat

! Section3-Section4 region
span = 1.296
sweep = 40.0
dihed = 0.0
nelem_span = 10
type_span = uniform


! Section4
chord = 1.458
twist = -2.0
airfoil = ./airfoil-lib/DUST-NACA_64A208.dat

! Section4-Section5 region
span = 1.4
sweep = 40.0
dihed = 0.0
nelem_span = 10
type_span = uniform


! Section5 section
chord = 1.264
twist = -4.0
airfoil = ./airfoil-lib/DUST-NACA_64A206.dat
