! CONFIG INPUT
mesh_file_type = parametric
el_type = v

type_chord = uniform
starting_point = (/0.001,0.0,0.0473843/)      ! set x_gap from air intake and z_gap for geometric twist
reference_chord_fraction = 0.0                ! z_gap = chord_root * sin(twist)
scale_te = 0.3
proj_te = T
proj_te_dir = parallel
proj_te_vector = (/0.998629535,0.0,0.052335956/)   ! rotated with same deg as lerx but in opposit direction 

! Inner wing
chord = 0.905387
twist = 3.0		
airfoil = NACA0012

! Section1-Section2 region
span = 0.463947   
sweep = 70.0         
dihed = -5.704          
nelem_span = 8       
type_span = uniform 

! Section1
chord = 0.020
twist = 3.0		
airfoil = NACA0012


! VARIABLE TO ADD
! nelem_chord = defined in design-aircraft
! mesh_mirror = F for right wing and T for left wing
! mirror_point  = defiend in lerxFileMaker_DUST.m
! mirror_normal = defiend in lerxFileMaker_DUST.m

! VARIABLE INPUT
