! PRESET FIXED INPUT
! - Timings -
tstart = 1.0
tend = 1.25
dt = 0.0015625
dt_out = 0.0015625
output_start = T

! - Model parameters -
fmm = F
vortstretch = T
diffusion = T
penetration_avoidance = T

! - Wake parameters -
n_wake_panels = 1
n_wake_particles = 1000000


! VARIABLE TO ADD
! geometry_file  = output from preFileMaker_DUST.m
! reference_file = output from refFileMaker_DUST.m
! u_inf          = output from computeVelVec.m
! particles_box_min = (/%f,%f,%f/) output di computeWakeBox.m
! particles_box_min = (/%f,%f,%f/) output di computeWakeBox.m


! VARIABLE INPUT

u_inf = (/155.7111, -0.0000, 41.7227/)
particles_box_min = (/-10.000000,-10.000000,-10.000000/)
particles_box_max = (/20.000000,10.000000,10.000000/)
geometry_file = /home/matteo/Git/aerodynamic-project-DUST/DUST-analysis/design-aircraft/input-DUST/geo_lerxDesign1_STAD.h5
reference_file = /home/matteo/Git/aerodynamic-project-DUST/DUST-analysis/design-aircraft/input-DUST/lerxDesign1_STAD_inDustRef.in
basename = /home/matteo/Git/aerodynamic-project-DUST/DUST-analysis/design-aircraft/output-DUST/lerxDesign1_STAD_aoa15/run