
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 8.0.1 "Harrier"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2024, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible Euler equations.
Mach number: 0.5.
Angle of attack (AoA): 5 deg, and angle of sideslip (AoS): 0 deg.
Non-Dimensional simulation (V=1.0, Rho=1.0, T=1.0 at the farfield).
The reference area is 13.28 m^2.
The reference length is 2.65 m.


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 2.85714
Specific Heat Ratio: 1.4000 
Free-stream static pressure: 57182 Pa.
Free-stream total pressure: 67830 Pa.
Free-stream temperature: 258.65 K.
Free-stream total temperature: 271.582 K.
Free-stream density: 0.770153 kg/m^3.
Free-stream velocity: (160.59, 0, 14.0498) m/s. Magnitude: 161.204 m/s.
Free-stream total energy per unit mass: 198612 m^2/s^2.
-- Reference values:
Reference specific gas constant: 100.47 N.m/kg.K.
Reference pressure: 20013.7 Pa.
Reference temperature: 258.65 K.
Reference density: 0.770153 kg/m^3.
Reference velocity: 161.204 m/s.
Reference energy per unit mass: 25986.6 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.5
Specific gas constant (non-dim): 2.85714
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 2.85714
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.996195, 0, 0.0871557). Magnitude: 1
Free-stream total energy per unit mass (non-dim): 7.64286


Forces breakdown:

Center of Pressure: X=0.099020Z+5.942641 m.

NOTE: Multiply forces by the non-dimensional factor: 6.640000, and the reference factor: 20013.700000
to obtain the dimensional force.

Total CL:       0.319120 | Pressure (   98%):    0.315141 | Friction (    0%):    0.000000 | Momentum (    1%):    0.003979
Total CD:       0.060039 | Pressure (   22%):    0.013230 | Friction (    0%):    0.000000 | Momentum (   77%):    0.046809
Total CSF:     -0.060093 | Pressure (   86%):   -0.051923 | Friction (    0%):    0.000000 | Momentum (   13%):   -0.008171
Total CL/CD:    5.315240 | Pressure (  448%):   23.820138 | Friction (    0%):    0.000000 | Momentum (    1%):    0.085004
Total CMx:     -0.229137 | Pressure (  110%):   -0.252078 | Friction (    0%):    0.000000 | Momentum (  -10%):    0.022941
Total CMy:     -0.004596 | Pressure (  209%):   -0.009648 | Friction (    0%):    0.000000 | Momentum (    0%):    0.005052
Total CMz:      0.015931 | Pressure (   99%):    0.015931 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:      0.031997 | Pressure (  -44%):   -0.014287 | Friction (    0%):    0.000000 | Momentum (  144%):    0.046284
Total CFy:     -0.060093 | Pressure (   86%):   -0.051923 | Friction (    0%):    0.000000 | Momentum (   13%):   -0.008171
Total CFz:      0.323139 | Pressure (   97%):    0.315095 | Friction (    0%):    0.000000 | Momentum (    2%):    0.008043


Surface name: WING_ROOT

Total CL    (    3%):    0.011948 | Pressure (   99%):    0.011948 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    2%):    0.001248 | Pressure (   99%):    0.001248 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (    1%):   -0.000948 | Pressure (  100%):   -0.000948 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  180%):    9.575111 | Pressure (  100%):    9.575111 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    2%):   -0.006352 | Pressure (  100%):   -0.006352 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  -11%):    0.000530 | Pressure (   99%):    0.000530 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (    0%):    0.000141 | Pressure (   99%):    0.000141 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    0%):    0.000202 | Pressure (   99%):    0.000202 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    1%):   -0.000948 | Pressure (  100%):   -0.000948 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    3%):    0.012012 | Pressure (   99%):    0.012012 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: WING_TRAP

Total CL    (   21%):    0.068063 | Pressure (   99%):    0.068063 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    2%):    0.001522 | Pressure (   99%):    0.001522 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   12%):   -0.007493 | Pressure (  100%):   -0.007493 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  841%):   44.730652 | Pressure (  100%):   44.730652 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   22%):   -0.052315 | Pressure (  100%):   -0.052315 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   ( -252%):    0.011583 | Pressure (   99%):    0.011583 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  -11%):   -0.001793 | Pressure (  100%):   -0.001793 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (  -13%):   -0.004416 | Pressure (  100%):   -0.004416 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   12%):   -0.007493 | Pressure (  100%):   -0.007493 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   21%):    0.067937 | Pressure (   99%):    0.067937 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: WING_SWEEP

Total CL    (   35%):    0.113369 | Pressure (   99%):    0.113369 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    0%):   -0.000172 | Pressure (  100%):   -0.000172 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   14%):   -0.008507 | Pressure (  100%):   -0.008507 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (-12420%): -660.173122 | Pressure (   99%): -660.173122 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   66%):   -0.152576 | Pressure (  100%):   -0.152576 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  615%):   -0.028290 | Pressure (  100%):   -0.028290 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  -96%):   -0.015429 | Pressure (  100%):   -0.015429 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (  -31%):   -0.010052 | Pressure (  100%):   -0.010052 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   14%):   -0.008507 | Pressure (  100%):   -0.008507 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   34%):    0.112923 | Pressure (   99%):    0.112923 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: WING_TIP

Total CL    (    0%):   -0.001594 | Pressure (  100%):   -0.001594 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    0%):    0.000440 | Pressure (   99%):    0.000440 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (    1%):   -0.000613 | Pressure (  100%):   -0.000613 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  -68%):   -3.620070 | Pressure (  100%):   -3.620070 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   -1%):    0.002956 | Pressure (   99%):    0.002956 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  -26%):    0.001234 | Pressure (   99%):    0.001234 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (    4%):    0.000669 | Pressure (   99%):    0.000669 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    1%):    0.000577 | Pressure (   99%):    0.000577 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    1%):   -0.000613 | Pressure (  100%):   -0.000613 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    0%):   -0.001549 | Pressure (  100%):   -0.001549 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FUSELAGE_1

Total CL    (    1%):    0.005064 | Pressure (   99%):    0.005064 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    6%):    0.004155 | Pressure (   99%):    0.004155 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (  -10%):    0.006093 | Pressure (   99%):    0.006093 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   22%):    1.218837 | Pressure (  100%):    1.218837 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    0%):    0.000381 | Pressure (   99%):    0.000381 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   ( -216%):    0.009934 | Pressure (   99%):    0.009934 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  -76%):   -0.012254 | Pressure (  100%):   -0.012254 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   11%):    0.003697 | Pressure (   99%):    0.003697 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (  -10%):    0.006093 | Pressure (   99%):    0.006093 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    1%):    0.005406 | Pressure (   99%):    0.005406 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FUSELAGE_2

Total CL    (    7%):    0.024383 | Pressure (   99%):    0.024383 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    1%):    0.000825 | Pressure (   99%):    0.000825 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   -5%):    0.003385 | Pressure (   99%):    0.003385 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  556%):   29.573118 | Pressure (  100%):   29.573118 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    0%):   -0.001881 | Pressure (  100%):   -0.001881 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   ( -618%):    0.028415 | Pressure (   99%):    0.028415 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  -30%):   -0.004877 | Pressure (  100%):   -0.004877 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   -4%):   -0.001304 | Pressure (  100%):   -0.001304 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   -5%):    0.003385 | Pressure (   99%):    0.003385 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    7%):    0.024362 | Pressure (   99%):    0.024362 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FUSELAGE_3

Total CL    (   15%):    0.050804 | Pressure (   99%):    0.050804 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    9%):    0.005526 | Pressure (   99%):    0.005526 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (  115%):   -0.069255 | Pressure (  100%):   -0.069255 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  172%):    9.193535 | Pressure (  100%):    9.193535 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    6%):   -0.015431 | Pressure (  100%):   -0.015431 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   ( -656%):    0.030180 | Pressure (   99%):    0.030180 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   77%):    0.012295 | Pressure (   99%):    0.012295 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    3%):    0.001077 | Pressure (   99%):    0.001077 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (  115%):   -0.069255 | Pressure (  100%):   -0.069255 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   15%):    0.051092 | Pressure (   99%):    0.051092 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FUSELAGE_4

Total CL    (    6%):    0.021839 | Pressure (   99%):    0.021839 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    0%):   -0.000273 | Pressure (  100%):   -0.000273 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   10%):   -0.006369 | Pressure (  100%):   -0.006369 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (-1506%):  -80.057134 | Pressure (  100%):  -80.057134 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    1%):   -0.004209 | Pressure (  100%):   -0.004209 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  649%):   -0.029850 | Pressure (  100%):   -0.029850 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  -65%):   -0.010445 | Pressure (  100%):   -0.010445 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   -6%):   -0.002175 | Pressure (  100%):   -0.002175 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   10%):   -0.006369 | Pressure (  100%):   -0.006369 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    6%):    0.021732 | Pressure (   99%):    0.021732 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: TAIL

Total CL    (    6%):    0.021264 | Pressure (   99%):    0.021264 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    0%):   -0.000027 | Pressure (  100%):   -0.000027 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (  -52%):    0.031783 | Pressure (   99%):    0.031783 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (-14901%): -792.048892 | Pressure (  100%): -792.048892 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (    9%):   -0.022652 | Pressure (  100%):   -0.022652 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  725%):   -0.033363 | Pressure (  100%):   -0.033363 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  299%):    0.047639 | Pressure (   99%):    0.047639 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   -5%):   -0.001880 | Pressure (  100%):   -0.001880 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (  -52%):    0.031783 | Pressure (   99%):    0.031783 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    6%):    0.021181 | Pressure (   99%):    0.021181 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: INTAKE

Total CL    (    1%):    0.003980 | Pressure (    0%):    0.000001 | Friction (    0%):    0.000000 | Momentum (   99%):    0.003979
Total CD    (   77%):    0.046795 | Pressure (    0%):   -0.000013 | Friction (    0%):    0.000000 | Momentum (  100%):    0.046809
Total CSF   (   13%):   -0.008171 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (  100%):   -0.008171
Total CL/CD (    1%):    0.085053 | Pressure ( -102%):   -0.087489 | Friction (    0%):    0.000000 | Momentum (   99%):    0.085004
Total CMx   (    1%):   -0.003932 | Pressure (    0%):   -0.000000 | Friction (    0%):    0.000000 | Momentum (   99%):   -0.003932
Total CMy   ( -109%):    0.005032 | Pressure (    0%):   -0.000020 | Friction (    0%):    0.000000 | Momentum (  100%):    0.005052
Total CMz   (  168%):    0.026858 | Pressure (    0%):   -0.000015 | Friction (    0%):    0.000000 | Momentum (  100%):    0.026873
Total CFx   (  144%):    0.046270 | Pressure (    0%):   -0.000013 | Friction (    0%):    0.000000 | Momentum (  100%):    0.046284
Total CFy   (   13%):   -0.008171 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (  100%):   -0.008171
Total CFz   (    2%):    0.008043 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (   99%):    0.008043

