! PRESET FIXED INPUT

! - Model parameters -
fmm = F
vortstretch = T
diffusion = T
penetration_avoidance = T

! - Wake parameters -
n_wake_panels = 1
n_wake_particles = 1000000


! VARIABLE TO ADD
! tstart = 1.0
! tend = 10.0
! dt = 1.0
! dt_out = 1.0
! output_start = T
! geometry_file  = output from preFileMaker_DUST.m
! reference_file = output from refFileMaker_DUST.m
! u_inf          = output from computeVelVec.m
! particles_box_min = (/%f,%f,%f/) output di computeWakeBox.m
! particles_box_min = (/%f,%f,%f/) output di computeWakeBox.m


! VARIABLE INPUT

tstart = 1.000000
tend = 1.300000
dt = 0.012500
dt_out = 0.012500
output_start = T
u_inf = (/96.3041, 0.0000, 8.4255/)
P_inf = 57181.965000
rho_inf = 0.770800
a_inf = 322.240000
mu_inf = 0.000016
particles_box_min = (/-5.000000,-10.000000,-10.000000/)
particles_box_max = (/20.000000,10.000000,10.000000/)
geometry_file = /home/matteo/Git/aerodynamic-project-DUST/DUST-analysis/sensitivity-timestep/input-DUST/geo_tstep.h5
reference_file = /home/matteo/Git/aerodynamic-project-DUST/DUST-analysis/sensitivity-timestep/input-DUST/tstep_inDustRef.in
basename = /home/matteo/Git/aerodynamic-project-DUST/DUST-analysis/sensitivity-timestep/output-DUST/tstep4/run